{
  "name": "bmad",
  "description": "BMAD Method - AI-native software development framework with 25 workflows, 22 agents, and comprehensive security testing",
  "version": "2.0.0",
  "author": {
    "name": "BMAD Method Team"
  }
}
